<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Button Hover CSS3</title>
    
        <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <a href="#" class="btn skip">
  <span class="hover-bg reset">
    <span class="hover-text reset">Skip</span>
  </span>
  Skip
</a>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script type="text/javascript">var hoverSpan = $('.btn span');

     $( ".btn" ).mouseenter(function() {
    //add class enter on hover
    
    $(hoverSpan).removeClass('reset').addClass('enter');
  
  })
  .mouseleave(function() {
    //remove class enter
    //add class leave and reset on complete
    
    $(hoverSpan).removeClass('enter').addClass('leave');
    
    setTimeout(function() {
      $(hoverSpan).removeClass('leave').addClass('reset');
    }, 500);

  });</script>
    
  </body>
</html>
