body {
  font-family: sans-serif;
  text-align: center;
  padding-top: 100px;
  background-color: #fff;
}
.btn {
  height: 51px;
  min-width: 250px;
  background: #fff;
  color: #0083ca ;
  font-size: 18px;
  font-weight: 400;
  line-height: 48px;
  text-transform: uppercase;
  display: inline-block;
  border: 1px solid #0c72a9;
  box-shadow: 0 0 3px rgba(13, 87, 128, 0.65);
  position: relative;
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.btn .hover-text {
  color: #fff;
  opacity: 1;
  position: absolute;
  left: 55%;
  opacity: 0;
  -webkit-transform: skew(42deg) translateX(-39px);
  -moz-transform: skew(42deg) translateX(-39px);
  -ms-transform: skew(42deg) translateX(-39px);
  -o-transform: skew(42deg) translateX(-39px);
  transform: skew(42deg) translateX(-39px);
}
.hover-text.enter {
  left: 57%;
  opacity: 1;
  -webkit-transition: left 0.5s cubic-bezier(0.19, 1, 0.22, 1), opacity 0.5s;
  -moz-transition: left 0.5s cubic-bezier(0.19, 1, 0.22, 1), opacity 0.5s;
  -ms-transition: left 0.5s cubic-bezier(0.19, 1, 0.22, 1), opacity 0.5s;
  -o-transition: left 0.5s cubic-bezier(0.19, 1, 0.22, 1), opacity 0.5s;
  transition: left 0.5s cubic-bezier(0.19, 1, 0.22, 1), opacity 0.5s;
}
.hover-text.leave {
  left: 100%;
  opacity: 0;
  -webkit-transition: left 0.5s cubic-bezier(0.19, 1, 0.22, 1) 0.3s, opacity 0.5s;
  -moz-transition: left 0.5s cubic-bezier(0.19, 1, 0.22, 1) 0.3s, opacity 0.5s;
  -ms-transition: left 0.5s cubic-bezier(0.19, 1, 0.22, 1) 0.3s, opacity 0.5s;
  -o-transition: left 0.5s cubic-bezier(0.19, 1, 0.22, 1) 0.3s, opacity 0.5s;
  transition: left 0.5s cubic-bezier(0.19, 1, 0.22, 1) 0.3s, opacity 0.5s;
}
.hover-text.reset {
  left: 55%;
  opacity: 1;
}

.btn .hover-bg {
  display: block;
  background-color: #0083ca;
  width: 122%;
  height: 102%;
  position: absolute;
  -webkit-transform: skew(-42deg);
  -moz-transform: skew(-42deg);
  -ms-transform: skew(-42deg);
  -o-transform: skew(-42deg);
  transform: skew(-42deg);
  left: -133%;
  top: 0;
  z-index: 4;
  overflow: hidden;
}
.hover-bg.enter {
  left: -11%;
  -webkit-transition: left 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  -moz-transition: left 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  -ms-transition: left 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition: left 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  transition: left 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.hover-bg.leave {
  left: 111%;
  -webkit-transition: left 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  -moz-transition: left 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  -ms-transition: left 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition: left 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  transition: left 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.hover-bg.reset {
  left: -133%;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}
